<!doctype html>
<html>
  <head>
      <link REL="StyleSheet" TYPE="text/css" HREF="index.css">
      <title>Food For Yemen</title>

  </head>

<body>

   <h1>Food For Yemen</h1>
<!--Remember to change color of h1-->
<nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="donate.html">Donate Now</a></li>
      </ul>

 </nav>

    <img src="foodforyemen.jpg">


    <h2> Crisis In Yemen</h2>

       <p>The UN says more than 7,600 people - mostly civilians - have been killed and close to 42,000 others injured since the conflict between forces loyal to exiled President Abdrabbuh Mansour Hadi and those allied to the Houthi rebel movement escalated in March 2015. Here are some the issue taking part if Yemen:</p>
      <ul>
          <li>The UN recorded 13,045 civilian casualties, including 4,773 killed, between 26 March 2015, when the coalition air campaign began, and 26 March 2017.</li>
          <li>Before 2015, almost half of all Yemenis lived below the poverty line, two-thirds of youths were unemployed, and social services were on the verge of collapse.
Almost 16 million people were in need of some form of humanitarian assistance.</li>
          <li>And seven million people do not know where their next meal might come from.
</li>
      </ul>
     <br>
     <h2>Our Goal</h2>
      <p>As of March 2017, an estimated 18.8 million people - 69% of Yemen's population - needed some kind of humanitarian or protection assistance, according to the UN Office for the Co-ordination of Humanitarian Affairs (OCHA). That includes 10.3 million in acute need, who urgently require immediate, life-saving assistance in at least one sector.</p>
      <ul>
      <li>Everyone deserves basic rights.</li>
      <li>The suffering they have been going through has to end and that is what we aim to do.</li>
      <li>Our goal is to provide the Yemenese people with what they deserve and make their futures bright again. </li>


      </ul>


















 </body>





</html>
